PYTHONPATH=./app
FLASK_CONFIG=DevelopmentConfig
AZURE_CLIENT_ID=876ed054-936f-4b7c-a9f3-e00df914edf0
AZURE_TENANT_ID=44ff6ede-31e4-4f2b-b73b-b30140741c4f
AZURE_CLIENT_SECRET=4xo8Q~1XnvK4zWJm31XceEbChuauZ~23CMc_6bnw
KEY_VAULT_NAME=ChangeSpecialistsKV

